.grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
    width: 90%;
    list-style: none;
    padding: 0;
    margin-left: 0;
    margin-top: 3rem;
}
.title {
    font-family: var(--font-retro);
    margin: 0;
    font-weight: 400;
    text-shadow: -9px 5px 11px black;
    font-size: 2rem;
    color:var(--primary-color);
    -webkit-text-stroke: 2px black;
    text-shadow: -9px 5px 4px rgba(0, 0, 0, 0.25);

}
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.grid img {
    max-width: 100%;
}
.card {
    cursor: pointer;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}